# 12-reinos-backend-v2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/extratora/twelvekingdoms/: Main.java
src/main/java/br/com/extratora/twelvekingdoms/config/: AppConfig.java  BeanConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/br/com/extratora/twelvekingdoms/controller/: AuthController.java  BackgroundController.java  CampaignController.java  JobController.java  LineageController.java  PlayerController.java  SheetController.java  WoundController.java
src/main/java/br/com/extratora/twelvekingdoms/controller/advice/: RestExceptionHandler.java
src/main/java/br/com/extratora/twelvekingdoms/controller/impl/: AuthControllerImpl.java  BackgroundControllerImpl.java  CampaignControllerImpl.java  JobControllerImpl.java  LineageControllerImpl.java  PlayerControllerImpl.java  SheetControllerImpl.java  WoundControllerImpl.java
src/main/java/br/com/extratora/twelvekingdoms/converter/: CaseInsensitiveEnumConverter.java  DiceEnumAttributeConverter.java  LineageEnumAttributeConverter.java
src/main/java/br/com/extratora/twelvekingdoms/dto/: BasicCampaignDto.java  BasicIdNameDto.java  BasicLineageDto.java  BasicPlayerDto.java  BasicSheetDto.java  CampaignSheetDto.java  ErrorDto.java  IdNameDto.java
src/main/java/br/com/extratora/twelvekingdoms/dto/request/: CreateCampaignRequest.java  CreateSheetRequest.java  IdListRequest.java  LoginRequest.java  SignupRequest.java  UpdateDeathRollsRequest.java  UpdateNotesRequest.java  UpdateSheetCurrentPointsRequest.java
src/main/java/br/com/extratora/twelvekingdoms/dto/response/: BackgroundListResponse.java  CampaignDetailsResponse.java  CampaignListResponse.java  ErrorDto.java  ErrorResponse.java  IdNameListResponse.java  IdResponse.java  JwtResponse.java  LineageListResponse.java  MessageResponse.java  PaginationResponse.java  PlayerListResponse.java  SheetListResponse.java  WoundListResponse.java
src/main/java/br/com/extratora/twelvekingdoms/enums/: Attributes.java  AttributesEnum.java  DeathRollStatus.java  Dice.java  DiceEnum.java  EnergyType.java  EnergyTypeEnum.java  Error.java  ErrorEnum.java  Lineage.java  LineageEnum.java  PlayerSort.java  PlayerSortEnum.java  Roles.java  RolesEnum.java  SheetSort.java  SheetSortEnum.java  SkillType.java  SkillTypeEnum.java
src/main/java/br/com/extratora/twelvekingdoms/exception/: DataNotFoundException.java  ForbiddenException.java  InvalidDataException.java  ResponseFieldStatusException.java  UnauthorizedException.java
src/main/java/br/com/extratora/twelvekingdoms/model/: AdvantageModel.java  AptitudeModel.java  BackgroundModel.java  CampaignModel.java  JobModel.java  LineageModel.java  PlayerModel.java  RoleModel.java  SheetModel.java  SkillModel.java  WoundsModel.java
src/main/java/br/com/extratora/twelvekingdoms/repository/: BackgroundRepository.java  CampaignRepository.java  JobRepository.java  LineageRepository.java  PlayerRepository.java  RoleRepository.java  SheetRepository.java  SkillRepository.java  WoundRepository.java
src/main/java/br/com/extratora/twelvekingdoms/security/: AuthEntryPointJwt.java  UserDetailsImpl.java
src/main/java/br/com/extratora/twelvekingdoms/security/filter/: AuthTokenFilter.java
src/main/java/br/com/extratora/twelvekingdoms/security/service/: UserDetailsServiceImpl.java
src/main/java/br/com/extratora/twelvekingdoms/service/: BackgroundService.java  CampaignService.java  JobService.java  LineageService.java  PlayerService.java  SheetService.java  WoundService.java
src/main/java/br/com/extratora/twelvekingdoms/service/impl/: BackgroundServiceImpl.java  CampaignServiceImpl.java  JobServiceImpl.java  LineageServiceImpl.java  PlayerServiceImpl.java  SheetServiceImpl.java  UserDetailsServiceImpl.java  WoundServiceImpl.java
src/main/java/br/com/extratora/twelvekingdoms/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application.properties  application.yml  data.sql  swagger.yaml
src/main/resources/db/migration/: V0_1__create_player.sql  V0_2__create_lineage.sql  V0_3__create_background.sql  V0_4__create_aptitudes.sql  V0_5__create_jobs.sql  V0_6__create_skills.sql  V0_7__create_sheets.sql  V0_8__create_campaign.sql  V0_9__add_gm_role.sql  V1_1__update_jobs_for_level_up.sql  V1_2_1__fix_of_skills.sql  V1_2__add_new_skills.sql  V1_3__add_wounds.sql  V1_4_1__changes_in_death_roll.sql  V1_4_2__fix_of_jobs_statuses.sql  V1_4__add_death_roll.sql
src/test/java/br/com/extratora/twelvekingdoms/: MainTests.java  TestPayloads.java
src/test/java/br/com/extratora/twelvekingdoms/aggregator/: SignupRequestAggregator.java
src/test/java/br/com/extratora/twelvekingdoms/controller/: AuthControllerTests.java  BackgroundControllerTests.java  CampaignControllerTests.java  JobControllerTests.java  LineageControllerTests.java  PlayerControllerTests.java  SheetControllerTests.java  WoundControllerTests.java
src/test/java/br/com/extratora/twelvekingdoms/service/: BackgroundServiceTests.java  CampaignServiceTests.java  JobServiceTests.java  LineageServiceTests.java  PlayerServiceTests.java  SheetServiceTests.java  WoundServiceTests.java
